[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'solutions.blg'
[91] biber:287> INFO - === Sat May 18, 2019, 18:50:26
[289] Biber.pm:348> INFO - Reading 'solutions.bcf'
[586] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[599] Biber.pm:3151> INFO - Processing section 0
[659] Biber.pm:3308> INFO - Looking for bibtex format file '~/math/references.bib' for section 0
[723] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[748] bibtex.pm:974> INFO - Found BibTeX data source '/home/user/math/references.bib'
[840] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[841] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[841] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-GB'
[841] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-GB'
[862] bbl.pm:519> INFO - Writing 'solutions.bbl' with encoding 'UTF-8'
[874] bbl.pm:615> INFO - Output to solutions.bbl
