[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'ass3at2.blg'
[106] biber:287> INFO - === Wed Apr  3, 2019, 17:49:14
[292] Biber.pm:348> INFO - Reading 'ass3at2.bcf'
[570] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[598] Biber.pm:3151> INFO - Processing section 0
[839] Biber.pm:3308> INFO - Looking for bibtex format file '~/math/references.bib' for section 0
[914] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[931] bibtex.pm:974> INFO - Found BibTeX data source '/home/user/math/references.bib'
[1025] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1025] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1025] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-GB'
[1025] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-GB'
[1030] bbl.pm:519> INFO - Writing 'ass3at2.bbl' with encoding 'UTF-8'
[1042] bbl.pm:615> INFO - Output to ass3at2.bbl
