% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{FF16}{book}{}
      \name{author}{2}{}{%
        {{hash=0d36dfa962f800ebe2e8b8ef30c24344}{%
           family={Fomenko},
           family_i={F\bibinitperiod},
           given={Anatolij\bibnamedelima Timofeevič},
           given_i={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=662d7f88b25789f899ccd15d0c1b4ce2}{%
           family={Fuks},
           family_i={F\bibinitperiod},
           given={Dmitrij\bibnamedelima Borisovič},
           given_i={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{79ce3e43740cab07925dc11f23995447}
      \strng{fullhash}{79ce3e43740cab07925dc11f23995447}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Homotopical topology}
      \field{volume}{273}
      \field{year}{2016}
    \endentry
    \entry{HM19}{misc}{}
      \name{author}{2}{}{%
        {{hash=3eb7931a331e1e349be69b4b2b253802}{%
           family={{Gijs}},
           family_i={G\bibinitperiod},
           given={Heuts},
           given_i={H\bibinitperiod}}}%
        {{hash=069a36cb9a64a198496ee9a20df0a6fa}{%
           family={{Lennart}},
           family_i={L\bibinitperiod},
           given={Meier},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{39aed70a186fda6fa7269fe318e20857}
      \strng{fullhash}{39aed70a186fda6fa7269fe318e20857}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebraic Topology II}
      \field{year}{2019}
    \endentry
    \entry{Sag17}{misc}{}
      \name{author}{1}{}{%
        {{hash=dc0e389b35a3f2031de47a8b650f5f21}{%
           family={{Steffen}},
           family_i={S\bibinitperiod},
           given={Sagave},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{dc0e389b35a3f2031de47a8b650f5f21}
      \strng{fullhash}{dc0e389b35a3f2031de47a8b650f5f21}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebraic Topology}
      \field{year}{2017}
    \endentry
  \endsortlist
\endrefsection
\endinput

