[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'ass4at2.blg'
[115] biber:287> INFO - === Wed Jun  5, 2019, 13:36:15
[333] Biber.pm:348> INFO - Reading 'ass4at2.bcf'
[610] Biber.pm:742> INFO - Found 3 citekeys in bib section 0
[683] Biber.pm:3151> INFO - Processing section 0
[988] Biber.pm:3308> INFO - Looking for bibtex format file '~/math/references.bib' for section 0
[1062] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1085] bibtex.pm:974> INFO - Found BibTeX data source '/home/user/math/references.bib'
[1278] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1279] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1279] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-GB'
[1279] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-GB'
[1286] bbl.pm:519> INFO - Writing 'ass4at2.bbl' with encoding 'UTF-8'
[1303] bbl.pm:615> INFO - Output to ass4at2.bbl
