[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'ass4at2.blg'
[86] biber:287> INFO - === Wed Apr  3, 2019, 20:03:26
[266] Biber.pm:348> INFO - Reading 'ass4at2.bcf'
[542] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[553] Biber.pm:3151> INFO - Processing section 0
[613] Biber.pm:3308> INFO - Looking for bibtex format file '~/math/references.bib' for section 0
[666] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[687] bibtex.pm:974> INFO - Found BibTeX data source '/home/user/math/references.bib'
[778] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[778] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[779] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-GB'
[779] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-GB'
[784] bbl.pm:519> INFO - Writing 'ass4at2.bbl' with encoding 'UTF-8'
[795] bbl.pm:615> INFO - Output to ass4at2.bbl
