[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'ass4at2.blg'
[131] biber:287> INFO - === Sat Apr  6, 2019, 19:54:40
[401] Biber.pm:348> INFO - Reading 'ass4at2.bcf'
[680] Biber.pm:742> INFO - Found 3 citekeys in bib section 0
[757] Biber.pm:3151> INFO - Processing section 0
[1150] Biber.pm:3308> INFO - Looking for bibtex format file '~/math/references.bib' for section 0
[1205] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1225] bibtex.pm:974> INFO - Found BibTeX data source '/home/user/math/references.bib'
[1418] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1418] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1419] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-GB'
[1419] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-GB'
[1426] bbl.pm:519> INFO - Writing 'ass4at2.bbl' with encoding 'UTF-8'
[1442] bbl.pm:615> INFO - Output to ass4at2.bbl
