[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'ass5at2.blg'
[99] biber:287> INFO - === Tue Apr 23, 2019, 18:44:41
[334] Biber.pm:348> INFO - Reading 'ass5at2.bcf'
[613] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[685] Biber.pm:3151> INFO - Processing section 0
[1000] Biber.pm:3308> INFO - Looking for bibtex format file '~/math/references.bib' for section 0
[1076] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1101] bibtex.pm:974> INFO - Found BibTeX data source '/home/user/math/references.bib'
[1180] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1180] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1180] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-GB'
[1180] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-GB'
[1184] bbl.pm:519> INFO - Writing 'ass5at2.bbl' with encoding 'UTF-8'
[1192] bbl.pm:615> INFO - Output to ass5at2.bbl
