[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'ass6at2.blg'
[89] biber:287> INFO - === Wed Jun  5, 2019, 13:37:48
[270] Biber.pm:348> INFO - Reading 'ass6at2.bcf'
[544] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[555] Biber.pm:3151> INFO - Processing section 0
[615] Biber.pm:3308> INFO - Looking for bibtex format file '~/math/references.bib' for section 0
[677] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[702] bibtex.pm:974> INFO - Found BibTeX data source '/home/user/math/references.bib'
[763] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[764] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-GB'
[764] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-GB'
[767] bbl.pm:519> INFO - Writing 'ass6at2.bbl' with encoding 'UTF-8'
[775] bbl.pm:615> INFO - Output to ass6at2.bbl
