% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{HM19}{misc}{}
      \name{author}{2}{}{%
        {{hash=3eb7931a331e1e349be69b4b2b253802}{%
           family={{Gijs}},
           family_i={G\bibinitperiod},
           given={Heuts},
           given_i={H\bibinitperiod}}}%
        {{hash=069a36cb9a64a198496ee9a20df0a6fa}{%
           family={{Lennart}},
           family_i={L\bibinitperiod},
           given={Meier},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{39aed70a186fda6fa7269fe318e20857}
      \strng{fullhash}{39aed70a186fda6fa7269fe318e20857}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebraic Topology II}
      \field{year}{2019}
    \endentry
  \endsortlist
\endrefsection
\endinput

