[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'ass7at2.blg'
[99] biber:287> INFO - === Wed May 15, 2019, 17:03:42
[330] Biber.pm:348> INFO - Reading 'ass7at2.bcf'
[604] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[675] Biber.pm:3151> INFO - Processing section 0
[991] Biber.pm:3308> INFO - Looking for bibtex format file '~/math/references.bib' for section 0
[1065] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1088] bibtex.pm:974> INFO - Found BibTeX data source '/home/user/math/references.bib'
[1169] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1170] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1170] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-GB'
[1170] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-GB'
[1173] bbl.pm:519> INFO - Writing 'ass7at2.bbl' with encoding 'UTF-8'
[1181] bbl.pm:615> INFO - Output to ass7at2.bbl
