[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'ass3rt.blg'
[99] biber:287> INFO - === Thu Apr 11, 2019, 14:15:27
[329] Biber.pm:348> INFO - Reading 'ass3rt.bcf'
[601] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[675] Biber.pm:3151> INFO - Processing section 0
[991] Biber.pm:3308> INFO - Looking for bibtex format file '~/math/references.bib' for section 0
[1059] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1080] bibtex.pm:974> INFO - Found BibTeX data source '/home/user/math/references.bib'
[1159] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1159] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1159] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-GB'
[1160] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-GB'
[1162] bbl.pm:519> INFO - Writing 'ass3rt.bbl' with encoding 'UTF-8'
[1170] bbl.pm:615> INFO - Output to ass3rt.bbl
