% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{Tor10}{misc}{}
      \name{author}{1}{}{%
        {{hash=14d15c7234e3c9ec1a70c7a7c713df22}{%
           family={{Gabriele}},
           family_i={G\bibinitperiod},
           given={Dalla\bibnamedelima Torre},
           given_i={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{14d15c7234e3c9ec1a70c7a7c713df22}
      \strng{fullhash}{14d15c7234e3c9ec1a70c7a7c713df22}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Representation Theory}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

